worker_processes  1;

events {
  worker_connections  1024;
}

http {
    # List of application servers
    upstream app_servers {
        server localhost:3000;
        server localhost:3001;
    }

    server {
        listen 80;
        server_name         localhost;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
