worker_processes  4;

events {
  worker_connections  1024;
}

http {
    # List of application servers
    upstream app_servers {
        server zivame:8000;
    }

    server {
        listen 80;
        server_name         localhost;
            # proxy_set_header Host $http_host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-uri $remote_addr;
        location / {
        proxy_pass http://app_servers;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header   X-Forwarded-Host $server_name;
        add_header   testurl $upstream_addr; 
        }
    }
}
